 /* CSS goes here */
.container {
            display: flex; /* This is the magic line for Flexbox! */
            justify-content: space-around; /* Distributes space between/around items */
            align-items: flex-start; /* Aligns items to the top if they have different heights */
            
        }

        .left-div, .right-div {
            flex: 1; /* Allows each div to grow and shrink, taking equal space */

        }
        
        /* Basic Responsiveness (Optional but Recommended) */
        @media (max-width: 50%) {
            .container {
                flex-direction: column; /* Stack divs vertically on small screens */
                align-items: center; /* Center them when stacked */
            }
            .left-div, .right-div {
                width: 100%; /* Make them wider when stacked */
                margin-bottom: 10px; /* Add space between stacked divs */
            }
    
          }